.@{css-prefix}actiosheet{
	position: fixed;
	left: 0;
	bottom: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 2;
	width: 100%;
	background-color: #efeff4;
	-webkit-transition: -webkit-transform .3s;
	transition: -webkit-transform .3s;
	transition: transform .3s;
	transition: transform .3s,-webkit-transform .3s;
	background-color: #fff;
	z-index: 9999;
}


.@{css-prefix}actiosheet.actionsheet-toggle{
	-webkit-transform: translate(0);
	transform: translate(0);
}

.action-header{
	position: relative;
	padding:.48rem;
	text-align: center;
	color:#333;
	font-size: 16px;
}
.action-floter{
	padding-top:10px;
	background-color: #e1e1e1;
}
.action-header:after{
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #d9d9d9;
	color: #d9d9d9;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}

.action-header .icon{
	position: absolute;
	right:.48rem;
}

.@{css-prefix}mask {
	background: rgba(38,38,38,.7);
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	width: 100%;
	z-index: 999;
}

.@{css-prefix}actiosheet~.@{css-prefix}mask{
	display: none;
}

.@{css-prefix}actiosheet.actionsheet-toggle~.@{css-prefix}mask{
	display: block;
}