.@{css-prefix}arrowlink {
    position: relative;
}

.@{css-prefix}arrowlink:before {
    content: ' ';
    position: absolute;
    right: .48rem;
    top: 54%;
    margin-top: -6px;
    border: #c7c7c7 solid;
    border-width: 2px 0 0 2px;
    width: 8px;
    height: 8px;
    -webkit-transform: rotate(135deg);
}

