//蓝色按钮
.@{css-prefix}avatar{
  width:24px;
  height:24px;
  overflow:hidden;
}
.avatar-right{
  margin-right:.48rem;
}
.avatar-left{
  margin-left:.48rem;
}
.@{css-prefix}avatar img{
  width:100%;
  height:100%;
}
.@{css-prefix}avatar.circel img{
  border-radius: 100%;
}
.@{css-prefix}avatar.avatar-34{
  width:34px;
  height:34px;
}
.@{css-prefix}avatar.avatar-40{
  width:40px;
  height:40px;
}
.@{css-prefix}avatar.avatar-50{
  width:50px;
  height:50px;
}