
//按钮颜色

@btn-default: #fff;
@btn-hover-default: #e6e6e6;


@btn-blue:#2d8cf0;

@btn-green: #19be6b;

@btn-warning: #ff9900;

@btn-info: #5bc0de;

@btn-danger:#ed3f14;

@color-write: #fff;

@btn-link: #2290FE;

.@{css-prefix}btn{
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.5;
  padding: .2rem .6rem;
  font-size: 13px;
  .border-radius(2px);
  .user-select;
  position: relative;
  color: #666;
  background-color: #f4f4f4;
}
.@{css-prefix}btn-circle{
  border-radius: 200px;
}
//默认按钮
.@{css-prefix}btn-default{
  color: #444;
  background-color: @btn-default;
  border: 1px solid #eaeaea;
}



//蓝色按钮
.@{css-prefix}btn-primary{
  color: @color-write;
  background-color: @btn-blue;
}


//绿色按钮
.@{css-prefix}btn-success{
  color: @color-write;
  background-color: @btn-green;
}


//红色按钮
.@{css-prefix}btn-danger{
  color: @color-write;
  background-color: @btn-danger;
}


//淡蓝按钮
.@{css-prefix}btn-info{
  color: @color-write;
  background-color: @btn-info;
}


//橙色按钮
.@{css-prefix}btn-warning{
  color: @color-write;
  background-color: @btn-warning;
}

//链接按钮
.@{css-prefix}btn-link{
  border: 1px solid #eaeaea;
  background-color: transparent;
  color: #444;
}

.@{css-prefix}btn-link.primary{
  border: 1px solid @btn-blue;
  color:@btn-blue;
}
.@{css-prefix}btn-link.success{
  border: 1px solid @btn-green;
  color:@btn-green;
}
.@{css-prefix}btn-link.warning{
  border: 1px solid @btn-warning;
  color:@btn-warning;
}
.@{css-prefix}btn-link.danger{
  border: 1px solid @btn-danger;
  color:@btn-danger;
}
//大按钮
.@{css-prefix}btn-lg{
  padding: .2rem .6rem;
  font-size: 15px;
}
//小按钮
.@{css-prefix}btn-sm{
  padding: .1rem .3rem;
  font-size: 12px;
}

//大(块)按钮
.@{css-prefix}btn-block{
  display: block;
  .wd(100%);
  height:42px;
  font-size: 14px;
}
.@{css-prefix}btn-disabled {
  color: #fff;
  background-color: #ddd;
  border-color: #ddd;
}
//不可点
.@{css-prefix}btn[disabled],
fieldset[disabled] .@{css-prefix}btn{
  cursor: not-allowed;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color:#ccc;
  border:0 none;
}

.@{css-prefix}btn-content{
  margin-top: .6rem;
}



