.@{css-prefix}carkeyboard-main {
  padding: 20px
}

.@{css-prefix}car-key-board {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 11.4286rem;
  height: 1.6327rem;
  line-height: 1.6327rem;
  margin: 0 auto
}

.@{css-prefix}car-key-board>div {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: .898rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd
}

.@{css-prefix}car-key-board>div:first-child {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  position: relative
}

.@{css-prefix}car-key-board>div:first-child:before {
  content: "";
  width: 0;
  height: 0;
  border-bottom: .5306rem solid #2290f1;
  border-left: .449rem solid transparent;
  position: absolute;
  right: -.0408rem;
  bottom: 0
}

.@{css-prefix}car-key-board>div::last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-right: 1px solid #ddd
}

.keyboard {
  position: fixed;
  bottom: 0;
  z-index: 100;
  width: 100%
}

.iphone-keyboard {
  border-top: 1px solid #cdd0d5;
  overflow: hidden;
  background-color: #d8dfe7;
  background-image: -moz-linear-gradient(#9098a3, #454f5d);
  -moz-box-shadow: 0 1px 0 hsla(0, 0%, 100%, .3) inset
}

.iphone-keyboard li {
  text-align: left;
  margin: 10px 2px 5px;
  list-style: none
}

.iphone-keyboard li:first-child {
  margin-top: 10px
}

.iphone-keyboard .v-keyboard {
  display: inline-block;
  font-size: .7rem;
  line-height: 32px;
  background: #fff;
  border: 1px solid #cdd0d5;
  height: 32px;
  color: #1e1e1e;
  border-radius: 5px 5px 5px 5px;
  margin-bottom: 8px;
  width: 1.3rem;
  text-align: center;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .5)
}

.iphone-keyboard .v-keyboard.active {
  background: #ccc
}

.iphone-keyboard .v-keyboard img {
  width: 25px;
  vertical-align: -6px
}

.iphone-keyboard .v-keychar {
  display: inline-block;
  font-size: .7rem;
  line-height: 32px;
  background: #fff;
  border: 1px solid #cdd0d5;
  height: 32px;
  color: #1e1e1e;
  border-radius: 5px 5px 5px 5px;
  margin-bottom: 8px;
  width: 1.34rem;
  text-align: center;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .5)
}

.iphone-keyboard .v-del {
  width: 4.2rem;
  margin-left: 0;
  margin-right: .1rem;
  vertical-align: bottom;
  background: #abbac3;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, .35)
}

.iphone-keyboard div.cur {
  background-color: #389ffe;
  color: #fff;
  border-color: #389ffe
}

.iphone-keyboard div:active {
  background: #3897fe;
  color: #fff
}

.v-mg {
  margin: .07rem
}

.v-submit {
  font-size: .7rem;
  background: #fff;
  border: 1px solid #cdd0d5;
  height: 32px;
  line-height: 32px;
  color: #1e1e1e;
  border-radius: 5px 5px 5px 5px;
  margin-bottom: 8px;
  text-align: center;
  display: block;
  margin: 0 .3rem 8px
}

.@{css-prefix}car-key-board>div.cursor {
  border: 1px solid #389ffe
}

.@{css-prefix}car-key-board>div:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px
}

.@{css-prefix}car-key-board>div:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px
}