@form-color: #2290FE;
//文本域提示颜色值
.input-placeholder(@color: #a1a1a1;@ft:15px){
	::-webkit-input-placeholder {
		color: @color;
		font-size:@ft;
	}
	:-moz-placeholder {/* Firefox 18- */
		color: @color;
		font-size:@ft;
	}
	::-moz-placeholder{/* Firefox 19+ */
		color: @color;
		font-size:@ft;
	}
	:-ms-input-placeholder {
		color: @color;
		font-size:@ft;
	}
}
.input-placeholder();
/*--提示文本域--*/
.@{css-prefix}form{
	background-color:#fff;
}
.@{css-prefix}info-text{
	line-height:34px;
}

.@{css-prefix}info-text img{
	width:100%;
}

.@{css-prefix}form-label{
	width: 4rem;
	color:#333;
}
.@{css-prefix}form-label.required{
	position: relative;
}
.@{css-prefix}form-label.required:before{
	content: '*';
    display: inline-block;
    margin-right: 4px;
    line-height: 1;
    font-family: SimSun;
    font-size: 12px;
    color: #ed3f14;
}
.@{css-prefix}form-input{
	.box();
	word-break: break-all;
    word-wrap: break-word;
}
//表单文本框
.@{css-prefix}form-input input[type='text'],
.@{css-prefix}form-input input[type='password'],
.@{css-prefix}form-input input[type='number'],
.@{css-prefix}form-input-select{
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	border: 0;
	background: 0 0;
}
.@{css-prefix}form-textarea textarea{
	display: block;
    border: 0;
    resize: none;
    width: 100%;
    color: inherit;
    line-height: inherit;
    outline: 0;
}

.textarea-counter{
    color: #b2b2b2;
    text-align: right;
    padding-top: .3rem;
}
.@{css-prefix}form-input[disabled]{
	background-color: #eee;
	opacity: 1;
	cursor: not-allowed;

}

/**下拉列表**/
.@{css-prefix}form-select{
	cursor: pointer;
}
.@{css-prefix}form-select[disabled]{
	cursor: not-allowed;
	background-color: #f3f3f3;
}
.@{css-prefix}form-select{
	position:relative;
	-webkit-appearance: none;
	background-color: transparent;
	border: 0;
	outline: 0;
	width: 100%;
}

.@{css-prefix}form-select:after{
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -4px;
	width: 0;
	height: 0;
	border-top: 6px solid;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	color: #a6a6a6;
	content: "";
	pointer-events: none;
}


/***单选按钮开始***/
.@{css-prefix}form-radio{
	
}



.@{css-prefix}form-radio{
	line-height: 25px;
	display: block;
	cursor: pointer;
}
.@{css-prefix}radio-group{
    height: 28px;
    line-height: 28px;
    margin-left: 10px;
    background-color: #eee;
    vertical-align: middle;
    -webkit-border-radius: 11px;
    border-radius: 11px;
    text-align: center;
    width:100%;
    margin: .48rem auto;
    font-size:13px;
}
.@{css-prefix}radio-group>label{
	position: relative;
}
.@{css-prefix}radio-group input[type='radio']{
	position: absolute;
    overflow: visible;
    border: 0;
    background: 0 0;
    -webkit-appearance: none;
    outline: 0;
    display: block;
    width: 100%; 
}

.@{css-prefix}radio-group .radio-label{
	display: block;
}
.@{css-prefix}radio-group input[type='radio']:checked~.radio-label{
	background-color: #2d8cf0;
    border-radius: 11px;
    color:#fff;
}
/**按钮类型一结束**/

/**按钮类型二开始**/
.@{css-prefix}radio-group.radio-group-2{
	background-color: transparent;
	height:auto;
	line-height:auto;
	margin:0;
}
.@{css-prefix}radio-group.radio-group-2 .radio-label{
	display: inline-block;
    margin: 0;
    font-size: 12px;
    color: #495060;
    transition: all .2s ease-in-out;
    cursor: pointer;
    border: 1px solid #dddee1;
    border-left: 0;
    background: #fff;
	position: relative;
	padding:0 15px;
}
.@{css-prefix}radio-group.radio-group-2>label:first-child .radio-label{
	border-left:1px solid #dddee1;
}

.@{css-prefix}radio-group.radio-group-2 input[type='radio']:checked~.radio-label{
	border-color: #2d8cf0;
	background-color:transparent;
	border-radius: 0;
	box-shadow: -1px 0 0 0 #2d8cf0;
    color:#2d8cf0;
}
.xfd-radio-group.radio-group-2>label:first-child input[type='radio']:checked ~ .radio-label{
	box-shadow: none;
}
/**按钮类型二结束**/
.@{css-prefix}form-radio>input[type='radio'],
.@{css-prefix}form-radio-active>input[type='radio']{
	display: inline-block;
	width: 18px;
	height: 18px;
	position: relative;
	overflow: visible;
	border: 0;
	background: 0 0;
	-webkit-appearance: none;
	outline: 0;
	margin-right: 8px;
	vertical-align: -2px; 
}

.radio-group-line .@{css-prefix}form-radio>input[type='radio']{
	margin-right:2px;
}
.radio-group-line .@{css-prefix}form-radio{
	margin-right:.48rem;
}
.@{css-prefix}form-radio>input[type='radio']:before{
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #dfe0e1;
	border-radius: 13px;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #fff;
}

.@{css-prefix}form-radio>input[type='radio']:checked:after,
.@{css-prefix}form-radio-active>input[type='radio']:checked:after{
	content: "";
	display: block;
	width: 8px;
	height: 8px;
	background: #fff;
	border-radius: 100%;
	position: absolute;
	left: 6px;
	top: 6px;
}
.@{css-prefix}form-radio>input[type=radio]:checked:before{
	background-color: @form-color;
	border: 1px solid @form-color;
}
.@{css-prefix}form-radio>input[type='radio']:disabled:before{
	background-color:#f3f3f3;
	cursor: not-allowed;
}

.@{css-prefix}form-radio>input[type='radio']:disabled:checked:after{
	content: '';
	display: block;
	width: 8px;
	height: 8px;
	background:#ccc;
	border-radius: 100%;
	position: absolute;
	left: 5px;
	top: 5px;
}

.@{css-prefix}form-radio-active>input[type='radio']:checked:after{
	font-family: "iconfont" !important;
	font-size: 24px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\e659";
	width:18px;
	height:18px;
	top: -10px;
	color:#26a2ff;
}
/***单选按钮结束***/

//复选框
.@{css-prefix}form-checkbox{
	display: inline-block;
}

.@{css-prefix}form-checkbox>input[type='checkbox']{
	display: inline-block;
	width:20px;
	height:20px;
	position: relative;
	overflow: visible;
	border: 0;
	background: 0 0;
	-webkit-appearance: none;
	outline: 0;
	vertical-align: -2px;
}
.@{css-prefix}form-checkbox>input[type='checkbox']~span{
	vertical-align: 2px;
}
.@{css-prefix}form-checkbox>input[type='checkbox']:before{
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #dfe0e1;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border-radius: 3px;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #fff;
}
.@{css-prefix}form-checkbox>input[type='checkbox']:checked:after{
	-webkit-transform: rotate(45deg) scale(1);
	-ms-transform: rotate(45deg) scale(1);
	transform: rotate(45deg) scale(1);
	position: absolute;
	left: 6px;
	top: 2px;
	display: table;
	width: 8px;
	height: 12px;
	border: 2px solid #fff;
	border-top: 0;
	border-left: 0;
	content: ' ';
}

.@{css-prefix}form-checkbox>input[type='checkbox']:disabled:checked:after{
	border: 2px solid #ccc;
	border-top: 0;
	border-left: 0;
}
.@{css-prefix}form-checkbox>input[type='checkbox']:checked:before{
	background-color:@form-color;
	border: 1px solid @form-color;
}

.@{css-prefix}form-checkbox>input[type='checkbox']:disabled:before{
	background-color:#f3f3f3;
}

.@{css-prefix}form-checkbox>input[type='checkbox']:disabled:checked:before{
	background-color:#f3f3f3;
	border: 1px solid #dfe0e1;
}

/**--
	切换按钮
--**/

.@{css-prefix}form-switch{
	position: relative;
	z-index: 10;
	display: block;
	width: 52px;
	height: 32px;
	left: 0;
	border: 1px solid #dfdfdf;
	border-radius: 16px;
	background-color: #dfdfdf;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.@{css-prefix}form-switch:checked {
	border-color: currentColor;
	background-color: currentColor;
	color:@form-color;
}
.@{css-prefix}form-switch:after,.@{css-prefix}form-switch:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 30px;
	border-radius: 15px;
	-webkit-transition: -webkit-transform .3s;
	transition: -webkit-transform .3s;
	transition: transform .3s;
	transition: transform .3s,-webkit-transform .3s;
}
.@{css-prefix}form-switch:after {
	width: 30px;
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,.4);
}
.@{css-prefix}form-switch:checked:after {
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
}

/**60秒倒计时**/
.@{css-prefix}code{
	color: @form-color;
	padding-left:.48rem;
	border-left: 1px solid #e9e9e9;
}
.@{css-prefix}code.disabled{
	color: #ddd;
}
