
//评星
.@{css-prefix}rate{

}
.@{css-prefix}rate>a{
    color:#b2b2b2;
    display:inline-block;
    margin-right:.2rem;
}

.@{css-prefix}rate>a>i{
    color:#b2b2b2;
}

.@{css-prefix}rate>a.on>i{
    color:#2d8cf0;
}
