.@{css-prefix}search-bar{
  .box;
  .box-pack;
  .box-align;
  height:44px;
  background-color: #EFEFF4;
  border-bottom: 1px solid #e0e0e0;
}

.@{css-prefix}search-box{
  position: relative;
  border-radius: 5px;
  margin: 0 .48rem;
  background: #fff;
  height: 30px;
  line-height: 30px;
  .box-flex(1);
  .box;
  color: #bbb;
  font-size: 14px;
  width: 100%;
  text-align: center;
  border: 1px solid #e6e6ea;
  .box-pack;
  .box-align;
}

.@{css-prefix}search-bar-focuse .@{css-prefix}icon-search{
  margin:0 .24rem 0 .48rem;
}

.@{css-prefix}search-bar-focuse{

}
.@{css-prefix}searchbar-cancel{
  font-size:15px;
  background-color:transparent;
  color:#2290FE;
  display: none;
}

.@{css-prefix}search-bar-focuse .@{css-prefix}search-box{
  margin-right:0;
}


.@{css-prefix}search-bar-focuse .@{css-prefix}searchbar-text,
{
  //display: none;
  z-index: -1;
} 
.@{css-prefix}searchbar-text{
  position: absolute;
  width:100%;
    z-index: 2;
    left:0;
    height:28px;
    border-radius: 5px;
    text-align: center;
    color: #9b9b9b;
    background: #fff;
}
/* .@{css-prefix}searchbar-input,
.@{css-prefix}search-bar-focuse .@{css-prefix}searchbar-text,
.@{css-prefix}icon-close{
  display: none;
} */

 .@{css-prefix}search-bar-focuse .@{css-prefix}searchbar-cancel,{
  display:block;
} 
.@{css-prefix}searchbar-input{
  .box-flex(1);
}
.@{css-prefix}searchbar-input>input{
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  border: 0;
  background: 0 0;
  color: #000;
}

.@{css-prefix}icon-close{
  margin-right: .48rem;
}

.search-result{
  background-color: #fff;
}

.search-result .list-other{
  font-size:15px;
}