.@{css-prefix}tabs-title{
	.webkit-box;
	border-bottom: 1px solid #d9d9d9;
    width: 100%;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.@{css-prefix}tabs-title>div{
    -webkit-transition: color .3s cubic-bezier(.645, .045, .355, 1);
    transition: color .3s cubic-bezier(.645, .045, .355, 1);
    padding: 8px 20px;
    text-align: center;
    color: #777;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    .box-flex();
}
.@{css-prefix}tabs-title>div.tabOn{
	color: #2196f3;
	border-bottom:2px solid #2196f3;
}

.@{css-prefix}tabs-content>.@{css-prefix}tabpane{
    display: none;
    padding: .48rem;
}

.@{css-prefix}tabs-content>.@{css-prefix}tabpane.TabConOn{
	display: block;
    
}

